// Set custom values for Bootstrap variables

@body-bg: #ffffff;
@body-bg-secondary: #f6f6f6;
@brand-font: 'Open Sans', sans-serif;
@brand-primary: #e26d4e;
@container-md: 1148px;
@container-lg: @container-md;
@font-family-base: 'Open Sans', sans-serif;
@font-size-base: 14px;
@text-color: #858585;
@text-color-h1: #464646;
@text-color-h4: #797878;
@text-color-list-item: #323232;
@text-color-list-price: #2b2b2b;
@border-radius-base: 0;

@navbar-default-bg: @body-bg;
@navbar-default-color: @text-color-h1;
@navbar-height: 70px;
@navbar-default-link-hover-color: @brand-primary;
@navbar-default-link-active-bg: @body-bg;
@img-path: '../img/';
@btn-primary-bg: @brand-primary;
@btn-default-bg: @body-bg;
@btn-default-border: @brand-primary;
@btn-default-color: #444444;

@input-bg: @brand-primary;
@input-color: @body-bg;
@input-border: @brand-primary;

